spring.application.name=smartappointment


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=Smart Appointment Booking System
info.app.description=A Spring Boot based appointment scheduling application
info.app.version=1.0.0

# Appointment system configs
app.maxBookingsPerDay=5
app.defaultAppointmentDurationMinutes=30
app.minSlotDurationMinutes=15
app.maxSlotDurationMinutes=120

spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET,OPTIONS
management.endpoints.web.cors.allowed-headers=*

